:: files ::
Operations.qs
:: qsim ::
:: references ::
C:\Users\soagraw\.nuget\packages\microsoft.quantum.canon\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Canon.dll
C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Primitives.dll
C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.QsCompilerCommon.dll
C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll
C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll
C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Simulation.Simulators.dll
:: command ::
dotnet "C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\build\../tools/qsc/qsc.dll" build --format MsBuild  --input "Operations.qs" --references "C:\Users\soagraw\.nuget\packages\microsoft.quantum.canon\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Canon.dll" "C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Primitives.dll" "C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.QsCompilerCommon.dll" "C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll" "C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll" "C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "C:\Users\soagraw\.nuget\packages\microsoft.quantum.development.kit\0.4.1901.3104\lib\netstandard2.0\Microsoft.Quantum.Simulation.Simulators.dll" --output obj\qsharp\src\
